is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingCart_v1
build_property.ProjectDir = D:\An 4 IS\SEM 1\PSSC-Proiectarea sistemelor software complexe\Proiect\PSSC\ShoppingCart_01\ShoppingCart_v1\ShoppingCart_v1\
